# cloud

./: pom.xml  说明.md
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/sq/: ActiveConsumer.java
activemq-consumer/src/main/java/com/sq/conf/: ActiveMQServer.java  JmsTogetherConfig.java
activemq-consumer/src/main/resources/: application.yml
activemq-payment/: pom.xml
activemq-payment/src/main/java/com/sq/: ActivemqPayment.java
activemq-payment/src/main/java/com/sq/conf/: ActiveMQClient.java
activemq-payment/src/main/java/com/sq/controller/: ProviderController.java
activemq-payment/src/main/resources/: application.yml
alibaba-config/: pom.xml
alibaba-config/src/main/java/com/sq/: AliConfig.java
alibaba-config/src/main/java/com/sq/controller/: ConfigClientController.java
alibaba-config/src/main/resources/: application.yml  bootstrap.yml
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/sq/: AliConsumer.java
alibaba-consumer/src/main/java/com/sq/conf/: ApplicationContextConfig.java
alibaba-consumer/src/main/java/com/sq/controller/: AliSumerController.java
alibaba-consumer/src/main/resources/: application.yml
alibaba-payment/: pom.xml
alibaba-payment/src/main/java/com/sq/: AliPayment.java
alibaba-payment/src/main/java/com/sq/controller/: AliPaymentController.java
alibaba-payment/src/main/resources/: application.yml  bootstrap.yml
alibaba-seata/: pom.xml
alibaba-sentinel/: pom.xml
alibaba-sentinel/src/main/java/com/sq/: AliSentinel.java
alibaba-sentinel/src/main/java/com/sq/controller/: SentielController.java
api/: pom.xml
api/src/main/java/com/sq/entitys/: CommonResult.java  Payment.java
config-client/: pom.xml
config-client/src/main/java/com/sq/: ConfigClient.java
config-client/src/main/java/com/sq/controller/: ClinetController.java
config-client/src/main/resources/: bootstrap-server1.yml  bootstrap-server2.yml
config-server/: pom.xml
config-server/src/main/java/com/sq/: ConfigConter.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer-cs/: pom.xml
consumer-cs/src/main/java/com/sq/: ConsumerCs.java
consumer-cs/src/main/java/com/sq/conf/: ApplicationContextConfig.java
consumer-cs/src/main/java/com/sq/controller/: ConsulCsController.java
consumer-cs/src/main/resources/: application-server1.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/sq/: ConsumerFeign.java
consumer-feign/src/main/java/com/sq/conf/: FeignConfig.java
consumer-feign/src/main/java/com/sq/controller/: ConsumerFeignController.java
consumer-feign/src/main/java/com/sq/feign/: PaymentFeignService.java
consumer-feign/src/main/resources/: application.yml
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/sq/: ConsumerHystrix.java
consumer-hystrix/src/main/java/com/sq/controller/: OrderHystirxController.java
consumer-hystrix/src/main/java/com/sq/feign/: PaymentHystrixService.java
consumer-hystrix/src/main/resources/: application.yml
consumer-zk/: pom.xml
consumer-zk/src/main/java/com/sq/: ConsumerZk.java
consumer-zk/src/main/java/com/sq/conf/: ApplicationContextConfig.java
consumer-zk/src/main/java/com/sq/controller/: ConsumerController.java
consumer-zk/src/main/resources/: application-server1.yml
consumer/src/main/java/com/selfRule/: MySelfRule.java
consumer/src/main/java/com/sq/: Consumer.java
consumer/src/main/java/com/sq/conf/: ApplicationContextConfig.java
consumer/src/main/java/com/sq/controller/: ConsumerController.java
consumer/src/main/java/com/sq/loadBalancer/: LoadBalacer.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/sq/: Eureka.java
eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
gateway/: pom.xml
gateway/src/main/java/com/sq/: GateWay.java
gateway/src/main/java/com/sq/conf/: GateWayConfig.java
gateway/src/main/java/com/sq/filter/: MyLogGateWayFilter.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sq/: Dashboard.java
payment/: pom.xml
payment-cs/: pom.xml
payment-cs/src/main/java/com/sq/: PaymentCs.java
payment-cs/src/main/java/com/sq/controller/: PaymentController.java
payment-cs/src/main/resources/: application-server1.yml
payment-hystrix/: pom.xml
payment-hystrix/src/main/java/com/sq/: PaymentHystrix.java
payment-hystrix/src/main/java/com/sq/controller/: PaymentController.java
payment-hystrix/src/main/java/com/sq/service/: PaymentServies.java
payment-hystrix/src/main/resources/: application.yml
payment-zk/: pom.xml
payment-zk/src/main/java/com/sq/: PaymentZk.java
payment-zk/src/main/java/com/sq/controller/: ZkController.java
payment-zk/src/main/resources/: application-server1.yml
payment/src/main/java/com/sq/: Payment.java
payment/src/main/java/com/sq/controller/: PaymentController.java
payment/src/main/resources/: application-server1.yml  application-server2.yml
payment/src/main/resources/mappers/: PaymentMapper.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/sq/: StreamMQ.java
rabbitmq-consumer/src/main/resources/: application-server1.yml  application-server2.yml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/sq/: StreamMQ.java
rabbitmq-provider/src/main/resources/: application.yml
sentinel-consumer/: pom.xml
sentinel-payment/: pom.xml
(+10 files in other folders)
